#include <stdio.h>
#include <stdlib.h>

/**
 * _memset - put other points
 * @s: the address of memory to print
 * @b: the size of the memory to print
 * @n: entry int
 * Return: Nothing.
*/
int main(int argc, char* argv[])
{
        int i, add = 0;

        if (argc > 1)
        {
                for (i = 1; i < argc; i++)
		{
			if (atoi(argv[i]) > 0)
                        	add += atoi(argv[i]);
			else
			{
				add = -1;
				break;
			}
		}
		if (add >= 0)
                	printf("%d\n", add);
		else
			printf("Error");
        }
        else
        printf("0\n");
        return (0);
}
